body
{
	margin: 0;
	padding: 0;
	background : url(got4.jpg);
	background-size: 105%;
	font-family : sans-serif;
}

.btn{
	border: 2px solid #3498db;
	background: none;
	padding: 10px 20px;
	font-size: 20x;
	font-family:"montserrat";
	cursor: pointer;
	margin: 10px
}
.loginBox
{
	position: relative;
	top : 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 420px;
	padding: 80px 40px;

	box-sizing: border-box;
	
	background: rgba(0,0,0,0.3);
}

.adminBox{

	position: absolute;

	top : 70%;

	left: 50%;

	right: 50%;

	bottom: 20%;

	transform: translate(-50%, -50%);

	width: 500px;

	height: 1000px;

	padding: 80px 40px;

	box-sizing: border-box;

	background: rgba(0,0,0,0.3);

	text-align: center;

	

}



.createaccountbox{

	position: absolute;

	top: 70%;

	left: 50%;

	right: 50%;

	bottom: 30%;

	transform: translate(-50%, -50%);

	width: 500px;

	height:1000px;

	box-sizing: border-box;

	background: rgba(0,0,0,.5)

}



.editaccountbox{

	position: absolute;

	top: 100%;

	left: 50%;

	right: 50%;

	transform: translate(-50%, -50%);

	width: 500px;

	height: 1500px;

	box-sizing: border-box;

	background: rgba(0,0,0,.5)

}



.menuBox

{

	position: absolute;

	top : 50%;

	left: 50%;

	transform: translate(-50%, -50%);

	width: 600px;

	height: 600px;

	box-sizing: border-box;

	background: rgba(0,0,0,.5);

	text-align: center;

	

}



.user



{

	

	width: 100px;

	height: 100px;

	border-radius: 50%;

	overflow: hidden;

	position: absolute;

	top: calc(-100px/2);

	left: calc(50% - 50px);

	

}



h2



{

	margin: 0;

	padding: 0 0 20px;

	color: #ef521c;

	text-align: center;

}



h2.title{

	text-align: absolute;
	color: #ffffff ;
	text-shadow: 0 0 10px #fff,
	0 0 20px #fff,
	0 0 30px #fff,
	0 0 40px #067AED ,
	0 0 70px #067AED ,
	0 0 80px #ffffff,
	0 0 100px #ffffff,
	0 0 150px #ffffff;
	

}



h3

{

	color: #efed40;

	text-align: center;

}



h1{

	

	color: #efed40;

	text-align: right;

	

	

}



.loginBox p

{

	margin: 0;

	padding: 0;

	font-weight: bold;

	color: #fff;



}



.createaccountbox p

{

	margin: 0;

	padding: 0;

	font-weight: bold;

	color: #fff;



}



.editaccountbox p

{

	margin: 0;

	padding: 0;

	font-weight: bold;

	color: black;



}





.adminBox p

{

	margin: 0;

	padding: 0;

	font-weight: bold;

	color: #fff;



}







.loginBox input{

	width: 100%;

	margin-bottom: 30px;

}







.createaccountbox input{

	width: 100%;

	margin-bottom: 30px;

}



.editaccountbox input{

	width: 100%;

	margin-bottom: 30px;

}



.adminbox input{

	width: 100%;

	margin-bottom: 30px;

}







.loginBox input[type="text"],

.loginBox input[type="password"]

{

	border: none;

	border-bottom: 1px solid #fff;

	background: transparent;

	outline: none;

	height: 40px;

	color: #fff;

	font-size: 14px;

	

}



.createaccountbox input[type="text"],

.createaccountbox input[type="password"]

{

	border: none;

	border-bottom: 1px solid #fff;

	background: transparent;

	outline: none;

	height: 40px;

	color: #fff;

	font-size: 14px;

	

}





.editaccountbox input[type="text"],

.editaccountbox input[type="password"]

{

	border: none;

	border-bottom: 1px solid #fff;

	background: transparent;

	outline: none;

	height: 40px;

	color: #fff;

	font-size: 14px;

	

}

.label {
  color: black;
  padding: 8px;
}

.success {background-color: #ffffff;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */

.adminBox input[type="text"],

.adminBox input[type="password"]

{

	border: none;

	border-bottom: 1px solid #fff;

	background: transparent;

	outline: none;

	height: 40px;

	color: #fff;
}